<!doctype html>
<html>
    <head>
        <title>
         Champions|News, Results & Transfers
        </title>
        <style>
            body {
                width:1100px;
                background:rgb(215, 215, 255);
                margin: auto;                
            }
            h1 {
                color: white;
                float: left;
                margin: 0;
            }
            header h4 {
                color: rgb(255, 255, 255);
                margin: 40;
                text-align: center;
                font-weight: bold;
                width: 500px;
            }
            section {
                padding: 10px 100px;
                background-color: rgb(18, 8, 77);
            } 
            p {
                text-align: left;
            } 
        </style>
    </head>
    <body>
        <header>
         <section>
        <h1>CHAMPIONS</h1>
        <h4>Home | About | Contact</h4>
        </section>
        </header>
        <article>
            <h4>FOOTBALL NEWS</h4>
            <p>For the first time since Game of Thrones went off the air in summer 2019, the U.S. was united by a true television phenomenon: The Last Dance. The documentary, a 10-part event broadcast over five weeks, followed Michael Jordan's rise to his place as the most revered basketball player of all time while focusing on his final season with the Chicago Bulls in 1997-98.

                With American sports suspended due to the coronavirus pandemic, The Last Dance became a phenomenon. The series of episodes offered deep dives into one of the greatest athletes and one of the greatest teams of all time, filling everyone's Sunday with larger-than-life stories about Jordan and his six NBA titles.</p>
            </article>
    </body>
</html>